Last table change time   : 3 days, 12:17:56 ago
Number of table inserts  : 24
Number of table deletes  : 16
Number of table drops    : 0
Number of table age-outs : 16

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           RegionA-CE01             522                 120
Et2           RegionA-CE01             523                 120
Et3           RegionA-CE02             522                 120
Et4           RegionA-CE02             523                 120
Et5           RegionA-CE01             524                 120
Et6           RegionA-CE01             525                 120
Et7           RegionA-CE02             524                 120
Et8           RegionA-CE02             525                 120