Last table change time   : 36 days, 11:31:25 ago
Number of table inserts  : 11
Number of table deletes  : 4
Number of table drops    : 0
Number of table age-outs : 4

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           RegionA-PE01             520                 120
Et3           RegionA-CE02             Ethernet3           120
Et4           RegionA-CE02             Ethernet4           120
Et5           RegionA-Acc01            Ethernet1           120
Et6           RegionA-Acc01            Ethernet2           120
Et7           RegionA-Acc01            Ethernet5           120
Et8           RegionA-Acc01            Ethernet6           120