Last table change time   : 26 days, 6:31:06 ago
Number of table inserts  : 8
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           RegionA-PE01             Gi0/0/0/3           120
Et2           RegionA-PE02             Gi0/0/0/3           120
Et3           RegionA-CE01             Ethernet3           120
Et4           RegionA-CE01             Ethernet4           120
Et5           RegionA-Acc01            Ethernet3           120
Et6           RegionA-Acc01            Ethernet4           120
Et7           RegionA-Acc01            Ethernet7           120
Et8           RegionA-Acc01            Ethernet8           120