Last table change time   : 32 days, 9:26:22 ago
Number of table inserts  : 6
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           RegionB-CE01             522                 120
Et2           RegionB-CE01             523                 120
Et3           RegionB-CE02             522                 120
Et4           RegionB-CE02             523                 120
Et5           RegionB-Svr01            Ethernet1           120
Et6           RegionB-Svr01            Ethernet2           120