Last table change time   : 39 days, 0:26:36 ago
Number of table inserts  : 10
Number of table deletes  : 3
Number of table drops    : 0
Number of table age-outs : 3

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et2           RegionA-PE02             521                 120
Et3           RegionA-CE01             Ethernet3           120
Et4           RegionA-CE01             Ethernet4           120
Et5           RegionA-Acc01            Ethernet3           120
Et6           RegionA-Acc01            Ethernet4           120
Et7           RegionA-Acc01            Ethernet7           120
Et8           RegionA-Acc01            Ethernet8           120