Last table change time   : 157 days, 2:28:12 ago
Number of table inserts  : 32
Number of table deletes  : 24
Number of table drops    : 0
Number of table age-outs : 24

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           RegionA-CE01             Ethernet5           120
Et2           RegionA-CE01             Ethernet6           120
Et3           RegionA-CE02             Ethernet5           120
Et4           RegionA-CE02             Ethernet6           120
Et5           RegionA-CE01             Ethernet7           120
Et6           RegionA-CE01             Ethernet8           120
Et7           RegionA-CE02             Ethernet7           120
Et8           RegionA-CE02             Ethernet8           120