Last table change time   : 62 days, 17:54:09 ago
Number of table inserts  : 6
Number of table deletes  : 2
Number of table drops    : 0
Number of table age-outs : 2

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           RegionB-CE01             522                 120
Et2           RegionB-CE01             523                 120
Et3           RegionB-CE02             522                 120
Et4           RegionB-CE02             523                 120