Last table change time   : 141 days, 5:45:43 ago
Number of table inserts  : 6
Number of table deletes  : 2
Number of table drops    : 0
Number of table age-outs : 2

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           RegionB-CE01             524                 120
Et2           RegionB-CE01             525                 120
Et3           RegionB-CE02             524                 120
Et4           RegionB-CE02             525                 120