show configuration 
## Last commit: 2022-11-18 05:25:49 UTC by vrnetlab
version 18.1R1.9;
system {
    host-name RegionA-RT1;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description to_RegionA-RT2_ge-0/0/0;
        unit 0 {
            family inet {
                address 192.168.0.1/30;
            }
        }
    }
    ge-0/0/1 {
        description to_RegionB-RT1_Ethernet2;
        unit 0 {
            family inet {
                address 172.16.0.1/30;
            }
        }
    }
    ge-0/0/2 {
        description to_RegionC-RT1_GigabitEthernet0/0/0/1;
        unit 0 {
            family inet {
                address 172.16.1.1/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
routing-options {
    static {
        route 192.168.100.0/24 next-hop 192.168.0.2;
    }
    router-id 10.10.10.10;
}
protocols {
    ospf {
        export EXPORTOSPF;
        area 0.0.0.0 {
            interface ge-0/0/0.0;
            interface ge-0/0/1.0;
            interface ge-0/0/2.0;
        }
    }
}
policy-options {
    policy-statement EXPORTOSPF {
        term 1 {
            from protocol [ direct static ];
            then accept;
        }
    }
}