show configuration 
## Last commit: 2021-12-14 03:51:10 UTC by vrnetlab
version 18.1R1.9;
system {
    host-name RegionA-PE02;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description to_RegionB-PE02_ge-0/0/0;
        unit 0 {
            family inet {
                address 10.1.1.1/30;
            }
            family inet6 {
                address fc00:10:1:1::1/64;
            }
        }
    }
    ge-0/0/1 {
        description to_RegionA-PE01_ge-0/0/1;
        unit 0 {
            family inet {
                address 172.16.0.2/30;
            }
            family inet6 {
                address fc00:172:16::2/64;
            }
        }
    }
    ge-0/0/3 {
        description to_RegionA-CE02_Ethernet2;
        unit 0 {
            family inet {
                address 172.16.4.1/30;
            }
            family inet6 {
                address fc00:172:16:4::1/64;
            }
        }
    }
    ge-0/0/4 {
        description to_RegionB-PE01_ge-0/0/4;
        unit 0 {
            family inet {
                address 10.1.3.1/30;
            }
            family inet6 {
                address fc00:10:1:3::1/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 discard;
        }
    }
    generate {
        route 0.0.0.0/0 discard;
    }
    router-id 1.1.1.2;
    autonomous-system 65000;
}
protocols {
    bgp {
        group EXT {
            type external;
            export EXPORTOSPF;
            neighbor 10.1.1.2 {
                peer-as 65001;
            }
            neighbor 10.1.3.2 {
                peer-as 65001;
            }
            neighbor fc00:10:1:1::2 {
                peer-as 65001;
            }
            neighbor fc00:10:1:3::2 {
                peer-as 65001;
            }
        }
        group INT {
            type internal;
            export EXPORTOSPF;
            neighbor 172.16.0.1 {
                peer-as 65000;
            }
            neighbor fc00:172:16::1 {
                peer-as 65000;
            }
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/3.0;
        }
    }
    ospf3 {
        area 0.0.0.0 {
            interface ge-0/0/3.0;
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement EXPORTBGP {
        term 1 {
            from protocol [ bgp direct ];
            then accept;
        }
    }
    policy-statement EXPORTOSPF {
        term 1 {
            from protocol [ ospf direct ospf3 ];
            then accept;
        }
    }
    policy-statement ospf-default {
        from {
            route-filter 0.0.0.0/0 exact;
        }
        then accept;
    }
    policy-statement ospf3-default {
        from {
            route-filter ::/0 exact;
        }
        then accept;
    }
}
