show configuration 
## Last commit: 2022-02-07 15:58:12 UTC by root
version 18.1R1.9;
system {
    host-name RegionA-PE01;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$J6ejaVYH$tGgA7n6s6eb.QUX.RpHNVw9xlGNWPK6D8NEVbJt/8B6/PpREFVDSbvuPJn3/HwzklK8vdJ/MOpB01M/fwroT51"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description to_RegionB-PE01_ge-0/0/0;
        unit 0 {
            family inet {
                address 10.1.0.1/30;
            }
            family inet6 {
                address fc00:10:1::1/64;
            }
        }
    }
    ge-0/0/1 {
        description to_RegionA-PE02_ge-0/0/1;
        unit 0 {
            family inet {
                address 172.16.0.1/30;
            }
            family inet6 {
                address fc00:172:16::1/64;
            }
        }
    }
    ge-0/0/2 {
        description to_RegionA-CE01_Ethernet1;
        unit 0 {
            family inet {
                address 172.16.1.1/30;
            }
            family inet6 {
                address fc00:172:16:1::1/64;
            }
        }
    }
    ge-0/0/4 {
        description to_RegionB-PE02_ge-0/0/4;
        unit 0 {
            family inet {
                address 10.1.2.1/30;
            }
            family inet6 {
                address fc00:10:1:2::1/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 discard;
        }
    }
    generate {
        route 0.0.0.0/0 discard;
    }
    router-id 1.1.1.1;
    autonomous-system 65000;
}
protocols {
    bgp {
        group EXT {
            type external;
            export EXPORTOSPF;
            neighbor 10.1.0.2 {
                peer-as 65001;
            }
            neighbor 10.1.2.2 {
                peer-as 65001;
            }
            neighbor fc00:10:1::2 {
                peer-as 65001;
            }
            neighbor fc00:10:1:2::2 {
                peer-as 65001;
            }
        }
        group INT {
            type internal;
            export EXPORTOSPF;
            neighbor 172.16.0.2 {
                peer-as 65000;
            }
            neighbor fc00:172:16::2 {
                peer-as 65000;
            }
        }
    }
    ospf {
        export ospf-default;
        area 0.0.0.0 {
            interface ge-0/0/2.0;
        }
    }
    ospf3 {
        export ospf3-default;
        area 0.0.0.0 {
            interface ge-0/0/2.0;
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement EXPORTOSPF {
        term 1 {
            from protocol [ ospf direct ospf3 ];
            then accept;
        }
    }
    policy-statement ospf-default {
        from {
            route-filter 0.0.0.0/0 exact;
        }
        then accept;
    }
    policy-statement ospf3-default {
        from {
            route-filter ::/0 exact;
        }
        then accept;
    }
}