show configuration 
## Last commit: 2022-02-22 18:35:30 UTC by vrnetlab
version 18.1R1.9;
system {
    host-name RegionI-PE01;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$J6ejaVYH$tGgA7n6s6eb.QUX.RpHNVw9xlGNWPK6D8NEVbJt/8B6/PpREFVDSbvuPJn3/HwzklK8vdJ/MOpB01M/fwroT51"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description to_RegionH-PE02_ge-0/0/0;
        unit 0 {
            family inet {
                address 10.1.8.2/30;
            }
            family inet6 {
                address fc00:10:1:8::2/64;
            }
        }
    }
    ge-0/0/1 {
        description to_RegionI-PE02_ge-0/0/1;
        unit 0 {
            family inet {
                address 172.24.0.1/30;
            }
            family inet6 {
                address fc00:172:24::1/64;
            }
        }
    }
    ge-0/0/2 {
        description to_RegionI-CE01_ge-0/0/0;
        unit 0 {
            family inet {
                address 172.24.1.1/30;
            }
            family inet6 {
                address fc00:172:24:1::1/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 9.9.9.9/32;
            }
            family inet6 {
                address fc00:9:9:9::9/64;
            }
        }
    }
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 discard;
        }
    }
    generate {
        route 0.0.0.0/0 discard;
    }
    router-id 9.9.9.9;
    autonomous-system 65008;
}
protocols {
    bgp { 
        group EXT { 
            type external;
            export EXPORTOSPF;
            neighbor 10.1.8.1 {
                peer-as 65007;
            }
            neighbor fc00:10:1:8::1 {
                peer-as 65007;
            }
        }
        group INT {
            type internal;
            local-address 9.9.9.9;
            export EXPORTOSPF;
            neighbor 9.9.9.10 {
                peer-as 65008;
            }
        }
        group INT6 {
            type internal;
            local-address fc00:9:9:9::9;
            export EXPORTOSPF;
            neighbor fc00:9:9:9::10 {
                peer-as 65008;
            }
        }
    }
    ospf {
        export ospf-default;
        area 0.0.0.0 {
            interface ge-0/0/2.0;
            interface ge-0/0/3.0;
            interface ge-0/0/1.0;
            interface lo0.0;
        }
    }
    ospf3 {
        export ospf3-default;
        area 0.0.0.0 {
            interface ge-0/0/2.0;
            interface ge-0/0/3.0;
            interface ge-0/0/1.0;
            interface lo0.0;
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement EXPORTOSPF {
        term 1 {
            from protocol [ ospf direct ospf3 ];
            then accept;
        }
    }
    policy-statement ospf-default {
        from {
            route-filter 0.0.0.0/0 exact;
        }
        then accept;
    }
    policy-statement ospf3-default {
        from {
            route-filter ::/0 exact;
        }
        then accept;
    }
}

