! Command: show running-config
! device: RegionO-Acc01 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username vrnetlab role network-admin secret sha512 $6$X4t7IeYHl9u7Lyku$rbfvfCyNMD9YNUb9z1WBxue5GJZCslCy9bfa0yB0m7b7K9wnhQKDql25TJUlkPxpotCxJh3kmDOpXp/fvJ6./.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname RegionO-Acc01
!
spanning-tree mode mstp
!
vlan 1010,1020,1110,1120
!
management api http-commands
   protocol unix-socket
   no shutdown
!
interface Port-Channel1
   load-interval 30
   switchport trunk allowed vlan 1010,1110
   switchport mode trunk
   port-channel min-links 1
!
interface Port-Channel2
   load-interval 30
   switchport trunk allowed vlan 1010,1110
   switchport mode trunk
   port-channel min-links 1
!
interface Ethernet1
   description to_RegionO-CE01_ge-0/0/4
   load-interval 30
   speed forced 1000full
   channel-group 1 mode active
!
interface Ethernet2
   description to_RegionO-CE01_ge-0/0/5
   load-interval 30
   speed forced 1000full
   channel-group 1 mode active
!
interface Ethernet3
   description to_RegionO-CE02_ge-0/0/4
   load-interval 30
   speed forced 1000full
   channel-group 2 mode active
!
interface Ethernet4
   description to_RegionO-CE02_ge-0/0/5
   load-interval 30
   speed forced 1000full
   channel-group 2 mode active
!
interface Ethernet5
   description to_RegionO-Svr01_enp1s4
   switchport access vlan 1010
!
interface Ethernet6
   description to_RegionO-Svr01_enp1s5
   switchport access vlan 1110
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Ethernet16
!
interface Ethernet17
!
interface Ethernet18
!
interface Ethernet19
!
interface Management1
   speed 10full
   ip address 10.0.0.15/24
   ipv6 enable
   ipv6 address auto-config
   ipv6 nd ra rx accept default-route
!
no ip routing
!
ntp server 10.0.0.1
!
end
