## Last commit: 2022-08-07 16:46:30 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name RT1;
    root-authentication {
        encrypted-password "$6$DUO0v$wHqzOvMcK7zeGb1Sf7W3tdpBE4zPCGmC37tcpIdCZ2NyaaAlDEa4LhUUqLMNA4gFWiXFljdzook/3v3NBU0qA/"; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        description to_SW1_Ethernet2;
        unit 0 {
            family inet {
                address 203.0.113.1/24;
            }
        }
    }
    ge-0/0/1 {
        description to_RT2_ge-0/0/0;
        unit 0 {
            family inet {
                address 10.0.0.1/30;
            }
        }
    }
    ge-0/0/2 {
        description to_RT3_ge-0/0/0;
        unit 0 {
            family inet {
                address 10.0.1.1/30;
            }
        }
    }
    lo {
        unit 0 {
            family inet {
                address 172.16.0.1/32;
            }
        }
    }
}
policy-options {
    policy-statement ospf-default {
        from {
            route-filter 0.0.0.0/0 exact;
        }
        then accept;
    }
}
routing-options {
    router-id 172.16.0.1;
    generate {
        route 0.0.0.0/0 discard;
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface lo.0;
            interface ge-0/0/1;
            interface ge-0/0/2;
        }
        export ospf-default;
    }
}
