## Last commit: 2022-08-07 16:53:04 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name RT2;
    root-authentication {
        encrypted-password "$6$grOTw$EkAENWMWJJ7sPFb2eMoGQcd6/EFgXf3SB0D6NWq99JDEr4OKR.RwS1gWxJdnxPdi0cpHtgCofntMzbh8RQ5qF."; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        description to_RT1_ge-0/0/1;
        unit 0 {
            family inet {
                address 10.0.0.2/30;
            }
        }
    }
    ge-0/0/1 {
        description to_SW2_Ethernet1;
        unit 0 {
            family inet {
                address 10.1.0.1/24;
            }
        }
    }
    lo {
        unit 0 {
            family inet {
                address 172.16.0.2/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.2;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0 {
                metric 4;
            }
            interface ge-0/0/1;
            interface lo.0;
        }
    }
}
