## Last commit: 2022-08-07 16:52:40 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name RT3;
    root-authentication {
        encrypted-password "$6$.gxnY$AUywehr0UVWHS4O2yIvg/FMINffhMQeH33FnlnZYEvO/oQsmn/oDCiir2gAZs3oxxJRgrJ9tkPESK01MocAd11"; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        description to_RT1_ge-0/0/2;
        unit 0 {
            family inet {
                address 10.0.1.2/30;
            }
        }
    }
    ge-0/0/1 {
        description to_SW2_Ethernet2;
        unit 0 {
            family inet {
                address 10.1.0.2/24;
            }
        }
    }
    lo {
        unit 0 {
            family inet {
                address 172.16.0.3/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.3;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0 {
                metric 3;
            }
            interface ge-0/0/1;
            interface lo.0;
        }
    }
}
