## Last commit: 2022-08-07 16:56:25 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name RT4;
    root-authentication {
        encrypted-password "$6$8ujld$jC.UvVrZYQ6ACzZKVNBvBUqtEAIZFWrzqAAybYdgvJ5C7g9vLkhBpZ8LM74qJPWVlLal92hOUBEO5MgaPucjt/"; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        description to_SW2_Ethernet3;
        unit 0 {
            family inet {
                address 10.1.0.3/24;
            }
        }
    }
    ge-0/0/1 {
        description to_SW3_Ethernet1;
        unit 0 {
            family inet {
                address 192.168.0.1/24;
            }
        }
    }
    lo {
        unit 0 {
            family inet {
                address 172.16.0.4/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.4;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0;
            interface ge-0/0/1;
            interface lo.0;
        }
    }
}
