## Last commit: 2022-08-07 16:54:21 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name SERV2;
    root-authentication {
        encrypted-password "$6$MNFZy$m7INe3yEetE3bjpv9taN8uvr2/1/RDsLBAekBnUh0BXJNyHyWOtYcNqf/hbevRtml649KTwxroj7MMWNVOjQZ."; ## SECRET-DATA
    }
}
interfaces {
    ge-0/0/0 {
        description to_SW3_Ethernet2;
        unit 0 {
            family inet {
                address 192.168.0.2/24;
            }
        }
    }
}
routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 next-hop 192.168.0.1;
        }
    }
}
