! Startup-config last modified at Mon Aug  8 16:20:08 2022 by root
! device: sw1 (cEOSLab, EOS-4.27.2F-26069621.4272F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$CBiRxPYBJdKHYxqj$ROVcl3YC2m3Vvo97Tu83dDT5X/BtuHWGmHhAxJhkcZpgTo9PseHRGhqeyTWQLgv/w3gLKt8ozSCiGKjhIzbS01
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SW1
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description to_SERV1_ge-0/0/0
!
interface Ethernet2
   description to_RT1_ge-0/0/0
!
interface Management0
   ip address 172.20.20.9/24
   ipv6 address 2001:172:20:20::9/64
!
no ip routing
!
end
