! Startup-config last modified at Mon Aug  8 16:20:08 2022 by root
! device: sw2 (cEOSLab, EOS-4.27.2F-26069621.4272F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ABfBpnR3VIv514Tn$hhSybFjUx3vrFFjR5G9/kqCIxRBr2oOmhQ1tWR5KejVR4vDadfUTXD/KE9yp7YRShqCjYcxAX8NmSJhH6Cy.i.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SW2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description to_RT2_ge-0/0/1
!
interface Ethernet2
   description to_RT3_ge-0/0/1
!
interface Ethernet3
   description to_RT4_ge-0/0/0
!
interface Management0
   ip address 172.20.20.6/24
   ipv6 address 2001:172:20:20::6/64
!
no ip routing
!
end
