! Startup-config last modified at Mon Aug  8 16:20:08 2022 by root
! device: sw3 (cEOSLab, EOS-4.27.2F-26069621.4272F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$kSFblmGixlr85DPn$vlSBnVNe3QO74REKe2SSp1U9F44PMbNTSvCMDJTEPUKQCLjNlE.i1Tfqw7dzBwgl5cgJ.Ai2D2BOxygyYCXPz0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SW3
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   description to_RT4_ge-0/0/1
!
interface Ethernet2
   description to_SERV2_ge-0/0/0
!
interface Management0
   ip address 172.20.20.10/24
   ipv6 address 2001:172:20:20::a/64
!
no ip routing
!
end
